--cpu Cortex-M0
".\_build\ble_nus.o"
".\_build\main.o"
".\_build\sys_i2c_driver.o"
".\_build\sys_delay.o"
".\_build\sys_uart.o"
".\_build\sys_initialize.o"
".\_build\sys_interrupt.o"
".\_build\sys_ble_process.o"
".\_build\sys_gas_battery.o"
".\_build\sys_iaq_sensor.o"
".\_build\sys_dust_sensor.o"
".\_build\sys_temphumipress.o"
".\_build\bsp.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_srv_common.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\nrf_delay.o"
".\_build\simple_uart.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_gpiote.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\nrf_assert.o"
".\_build\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110.map" -o .\_build\nrf51422_xxac_s110.axf